{
    "name": "Baracuda.Bedrock",
    "rootNamespace": "Baracuda.Bedrock",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.5.1",
            "define": "UNITY_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}